[main]
# GStreamer pipeline to use. The streamer will look of element named
# 'stream' and connect to it's src.
# Default:
#   videotestsrc ! x264enc  ! rtph264pay name=stream
# pipeline = videotestsrc ! x264enc  ! rtph264pay name=stream

# Streaming client keepalive time. The client should ping the server
# at at least this interval, but it may do so more frequently.
# Default:
#   60
# keepalive = 60

[api]
# The listen port for the API. The API is made available on all
# interfaces.
# Default:
#   9918
# port = 9918